
{
    "TWILIO_ACCOUNT_SID": "ACd64f47bf1cacddea49cd9c6c4b3c57fd",
    "TWILIO_AUTH_TOKEN": "77be9f2f92542ff343144473e48838fc",
    "TWILIO_PHONE_NUMBER": "+18584086648",
    "SENDGRID_API_KEY": "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",
    "SENDGRID_FROM_EMAIL": "josshu80@gmail.com"
}
